# Tyuiu.DmitrievLR.Sprint2

./: README.md  Tyuiu.DmitrievLR.Sprint2.sln
Tyuiu.DmitrievLR.Sprint2.Task0.V21/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task0.V21.csproj
Tyuiu.DmitrievLR.Sprint2.Task0.V21.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task0.V21.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task1.V2/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task1.V2.csproj
Tyuiu.DmitrievLR.Sprint2.Task1.V2.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task1.V2.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task2.V6/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task2.V6.csproj
Tyuiu.DmitrievLR.Sprint2.Task2.V6.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task2.V6.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task3.V1/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task3.V1.csproj
Tyuiu.DmitrievLR.Sprint2.Task3.V1.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task3.V1.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task4.V7/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task4.V7.csproj
Tyuiu.DmitrievLR.Sprint2.Task4.V7.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task4.V7.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task5.V7/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task5.V7.csproj
Tyuiu.DmitrievLR.Sprint2.Task5.V7.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task5.V7.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task6.V8/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task6.V8.csproj
Tyuiu.DmitrievLR.Sprint2.Task6.V8.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task6.V8.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint2.Task7.V9/: Program.cs  Tyuiu.DmitrievLR.Sprint2.Task7.V9.csproj
Tyuiu.DmitrievLR.Sprint2.Task7.V9.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint2.Task7.V9.Test/: DataServiceTest.cs
